<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Selectors masterclass" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'ariel' , 'Comfortaa';
        font-size: 1.2em;
      }
      
      /* Child selector */
      div > p {
color: red;
background-color: magenta;
      }
/* Descendent selector */
      div p {
        color: darkslateblue;
        background-color: lightcoral;
      }
      /* Pseudo selectors */
      p:hover{
        background-color: lightgreen;
      }
      a:visited{
        background-color: red;
      }
      p:first-child{
        color: red;
        background-color: steelblue;
      }

    </style>
  </head>
  <body>
    <div>
        <p>Am i 1st?</p>
        <p>Am i 2nd?</p>
    </div>
    <div>This is a normal div</div>
    <div>
      <p>This is a para inside a div</p>
    </div>
    <div>
      <span><p>This is a para inside a span inside a div</p></span>
    </div>
  </body>
</html>
